# Build stage
FROM golang:1.21 as builder

WORKDIR /openkf-server

COPY . .

RUN go env -w GO111MODULE=on \
    && go env -w CGO_ENABLED=0 \
    && go env \
    && go env -w GOPROXY=https://goproxy.cn,direct \
    && go mod tidy \
    && go build -o server . \
    && go build -o cmd/dbmigration/dbmigration cmd/dbmigration/main.go

# Production stage
FROM alpine:latest

WORKDIR /openkf-server

COPY --from=builder /openkf-server/server .
COPY --from=builder /openkf-server/cmd/dbmigration/dbmigration .
COPY --from=builder /openkf-server/config.docker.yaml .
COPY --from=builder /openkf-server/docker_init_server.sh .
RUN chmod +x /openkf-server/docker_init_server.sh .

EXPOSE 10010

ENTRYPOINT ["./docker_init_server.sh"]
